{
  "name": "solidity-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dovgopoly/solidity-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dovgopoly/solidity-course/issues"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
